{
  "name": "admin-root",
  "private": true,
  "scripts": {
    "dev": "npm run dev -w=admin",
    "serve": "npm run serve -w=admin",
    "build": "npm run build -w=admin",
    "lock:utils": "npm i --prefix=packages/vi-vue-utils/packages/viur-vue-utils --package-lock-only",
    "lock:components": "npm i --prefix=packages/vi-vue-components/components --package-lock-only",
    "lock:admin": "npm i --prefix=admin --package-lock-only",
    "lock": "npm run lock:utils && npm run lock:components && npm run lock:admin",
    "update:utils": "npm update @viur/vue-utils -ws -S",
    "update:components": "npm update @viur/vue-components -ws -S",
    "update": "npm run update:utils && npm run update:components",
    "release:utils": "npm run update:utils && npm run lock:utils",
    "release:components": "npm run update && npm run lock:components",
    "release:admin": "npm run update && npm run lock:admin"
  },
  "author": "Andreas H. Kelch",
  "workspaces": [
    "admin",
    "packages/vi-vue-components/components",
    "packages/vi-vue-utils/packages/viur-vue-utils"
  ]
}
